{
  "name": "firethoughts",
  "version": "0.0.1",
  "description": "The API Server Backend for firethoughts",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@code.firethoughts.com:devs/firethoughts.git"
  },
  "author": "firethoughts Ltd",
  "license": "MIT",
  "dependencies": {
    "async": "^0.9.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "1.9.1",
    "busboy": "0.2.9",
    "cookie-parser": "1.3.3",
    "elasticsearch": "^3.0.2",
    "express": "4.10.0",
    "express-restify-mongoose": "0.6.11",
    "express-session": "1.9.1",
    "fstream": "1.0.2",
    "geoip-lite": "1.1.4",
    "ipware": "0.0.2",
    "method-override": "2.3.0",
    "moment": "2.8.3",
    "mongoosastic": "2.0.5",
    "mongoose": "3.8.18",
    "mongoose-q": "0.0.13",
    "mongoose-time": "0.1.0",
    "monguurl": "0.1.0",
    "nodemailer": "1.3.0",
    "querystring": "^0.2.0",
    "redis": "0.12.1",
    "rsvp": "^3.0.14",
    "sprintf-js": "1.0.2",
    "tar": "1.0.2",
    "winston": "^0.8.3"
  },
  "devDependencies": {
    "grunt": "0.4.5",
    "grunt-contrib-jshint": "0.10.0",
    "grunt-dev-update": "1.0.1",
    "grunt-jsonlint": "1.0.4",
    "grunt-nodemon": "0.3.0",
    "grunt-shell": "1.1.1",
    "load-grunt-tasks": "1.0.0",
    "morgan": "1.4.1"
  }
}
